# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=http://106.54.162.188/

# Plugin secret found in WordPress Settings->Headless
FAUSTWP_SECRET_KEY=644dc0f9-6dec-4de2-9840-deca9153f0fd


MY_SECRET_TOKEN=Xf1G9nZv8e6b4yHd

